<StatisticsCollector name="StatisticsCollector">
	<Statistics>
		<Statistic name="epo_client_ip" ref="flow.epo.client.ip" type="string"></Statistic>
		<Statistic name="epo_robots_decision" ref="flow.epo.jwt.decision" type="string"></Statistic>
		<Statistic name="epo_response_code" ref="response.status.code" type="string"></Statistic>
		<Statistic name="epo_response_size" ref="not-applicable" type="long">0</Statistic>
		<Statistic name="epo_service" ref="flow.epo.service" type="string"></Statistic>
		<Statistic name="ipgroup" ref="not-applicable" type="string"></Statistic>
		<Statistic name="epo_rejection_reason" ref="not-applicable" type="string"></Statistic>
        <Statistic name="epo_rejection_autoblacklist" ref="not-applicable" type="string">false</Statistic>
        <Statistic name="epo_system" ref="not-applicable" type="string"></Statistic>
        <Statistic name="epo_jsessionid" ref="not-applicable" type="string"></Statistic>
        <Statistic name="epo_jwt_exp" ref="flow.epo.jwt.exp" type="string"></Statistic>
        <Statistic name="epo_jwt_iat" ref="flow.epo.jwt.iat" type="string"></Statistic>
        <Statistic name="epo_jwt_sub" ref="flow.epo.jwt.sub" type="string"></Statistic>
        <Statistic name="epo_jwt_jti" ref="flow.epo.jwt.jti" type="string"></Statistic>
        <Statistic name="epo_jwt_decision" ref="flow.epo.jwt.decision" type="string"></Statistic>
		<!-- Statistics to make all API reports consistent -->
		<Statistic name="epo_customer_no" ref="not-applicable" type="string"></Statistic>
		<Statistic name="epo_devportal_seq" ref="not-applicable" type="string"></Statistic>
		<Statistic name="epo_customer_name" ref="not-applicable" type="string"></Statistic>
		<Statistic name="epo_developer_email" ref="not-applicable" type="string"></Statistic>
		<!-- Debug analytics -->
		<Statistic name="epo_fault_name" ref="fault.name" type="string">unset</Statistic>
		<Statistic name="epo_collection_type" ref="not-applicable" type="string">success</Statistic>
	</Statistics>
</StatisticsCollector>
